{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=.\\SQLEXPRESS;Database=APIzza;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtSecret": "T3ch3l3v@t0rC0d1ngB00tc@mp!",
  "AllowedHosts": "*",
  "APIVersion": "1.14.0407"
}
